@import '~antd/dist/antd.css';

*{
	margin: 0;
	padding:0;
}



*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  
}

.App {
  text-align: center;
  display: flex;
  flex-flow: column;
  height: 100vh;
}



/**
NAVBAR
*/

.navbar {
  
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 2;
}

.navbar__header {
  background-color: #F2E963;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  padding: 1rem;
  z-index: 21;
  position: relative;
  background-image: linear-gradient(transparent 50%, rgb(255, 255, 255) 50%);
  background-size: 100% 200%;
  box-shadow: transparent 0px 0px 0px 1px;
  transition: background-position 0.1s ease 0s, box-shadow 0.1s ease 0s;
  background-blend-mode: hard-light;
}

.logo {
  max-height: 75px;
  object-fit: contain;
}

.title {
  color: #031672;
  margin: 0;
  display: none;
  font-size: 2.4rem;
}

@media screen and (min-width: 450px) {
  .title {  
    display: block;
  }
}




/**
MAIN
*/

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 120px 16px 0px;
  align-items: center;
  flex: 1 1 0%;
  z-index: 1;
  background: radial-gradient(50% 50% at 50% 50%,#F2AE30 0,#e78b1a 100%);
}

.swap-container {
  position: relative;
  max-width: 480px;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 24px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.swap-page {
  position: relative;
  padding: 8px;
  padding-top: 4rem;
  border-radius: 1.6rem;
  background-color: #F2E963;
}

.swap-interface {
  background-color: #F2E963;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 8px;
  z-index: 1000;
}

.swap-token {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  border-radius: 20px;
  background-color: rgb(237, 238, 242);
  z-index: 1;
  width: initial;
  transition: height 1s ease 0s;
  will-change: height;
}

.swap-token-container {
  border-radius: 20px;
  background-color: #fff9a2;
  width: initial;
}

.swap-token-input-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.swap-input {
  color: #031672;
  width: 0px;
  position: relative;
  font-weight: 500;
  outline: none;
  border: none;
  flex: 1 1 auto;
  background-color: #fff9a2;
  font-size: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  appearance: textfield;
}

.swap-arrow {
  padding: 4px;
  border-radius: 12px;
  height: 32px;
  width: 32px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
  left: calc(50% - 16px);
  background-color: #F2E963;
  border: 4px solid #F2E963;
  z-index: 2;
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  background: radial-gradient(white 50%, rgba(255, 255, 255, 0) calc(75% + 1px), rgba(255, 255, 255, 0) 100%);
  border-radius: 50%;
  box-shadow: black 0px 0px 1px;
  border: 0px solid rgba(255, 255, 255, 0);
  margin-right: 1rem;
}

/**
BUTTONS
*/

.ant-btn-primary {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 1rem;
  border-radius: 14px;
  background-color: #F24738;
  text-align: center;
}

.button-connect{
  height: 4rem;
}

.button-connected{
  height: 4rem;
  background: #e78b1a;
  cursor: default;
}

.button-big{
  height: 5rem;
}
.ant-btn-primary:hover:not([disabled]) {
    transition: all 0.3s ease-in-out;
    transform-origin: center center;
    transform: scale(1.05);
    filter: brightness(1.1);
    background-color: #F24738;
}
